OppSwap/DeadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.DeadPage"
             x:DataType="viewmodel:DeadPageViewModel"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             >
            
        <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding AlivePlayers}"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="{x:Type x:String}">

                        <SwipeView>

                            <Grid Padding="0,5">
                                <Frame>
                                    <Label Text="{Binding .}"
                                        FontSize="24"/>

                                </Frame>
                            </Grid>

                        </SwipeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

        </CollectionView>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding DeadPlayers}"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="{x:Type x:String}">

                        <SwipeView>

                            <Grid Padding="0,5">
                                <Frame>
                                    <Label Text="{Binding .}"
                                           TextColor="DarkRed"
                                        FontSize="24"/>
                                </Frame>
                            </Grid>

                        </SwipeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>
