OppSwap/FetchedGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.FetchedGamesPage"
             x:DataType="viewmodel:FetchedGamesPageViewModel"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             >
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".7*, .3*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">


        <Entry Placeholder="Enter text"
               Text="{Binding GameCode}"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="20"/>
        <Button
                FontSize="15"
                x:Name="BackButtton"
                Text="Back"
                Clicked="OnCounterClicked"
                Grid.Row="0"
                Grid.Column="0" />
        <Button FontSize="14" Text="Search"
                Command="{Binding SearchButtonCommand}"
                Grid.Row="0"
                Grid.Column="1"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"

                        ItemsSource="{Binding RoomNames}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>


                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="leave"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JoinPageViewModel}}, Path=DeleteCommand}"
                                               CommandParameter ="{Binding .}" />



                            </SwipeItems>

                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FetchedGamesPageViewModel}}, Path=TapCommand}"
                                            CommandParameter ="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label 
                                        Grid.RowSpan="1"
                                        Text="{Binding .}"
                                        FontSize="15"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

                     
</ContentPage>
