OppSwap/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.JoinPage"
             x:DataType="viewmodel:JoinPageViewModel"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             >
             
   
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->

            <Button
                x:Name="TESTING"
                Text="TEST"
                Clicked="JoinButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />                
                <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Clicked= "GoToCreatePage"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">


        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"/>

        <!--Command="{Binding joinRoomCommand}"-->
        <Button Text="Join"
                Clicked="JoinButton_Clicked"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"

                        ItemsSource="{Binding RoomNames}"
                        SelectionMode="None">
    
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <Grid Padding="0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JoinPageViewModel}}, Path=TapCommand}"
                                            CommandParameter ="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}"
                                        FontSize="24"/>

                                </Frame>

                            </Grid>

                        </SwipeView>

                    </DataTemplate>


                </CollectionView.ItemTemplate>



        </CollectionView>
         <Button Text="Create"
                Clicked = "GoToCreatePage"
                Grid.RowSpan="1"
                Grid.Column="1"/>
    </Grid>
      
</ContentPage>
