OppSwap/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.JoinPage"
             x:DataType="viewmodel:JoinPageViewModel"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             >
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".70*, .30*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">


        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"/>
        <Button FontSize="15"
               Text="Back"
               Command="{Binding backCommand}"
               Grid.Row="1"/>
        <!--Command="{Binding joinRoomCommand}"-->
        <Button FontSize="15" Text="Join"
                Clicked="JoinButton_Clicked"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="1"

                        ItemsSource="{Binding RoomNames}"
                        SelectionMode="None">
    
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <Grid Padding="0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JoinPageViewModel}}, Path=TapCommand}"
                                            CommandParameter ="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}"
                                        FontSize="15"/>

                                </Frame>

                            </Grid>

                        </SwipeView>

                    </DataTemplate>


                </CollectionView.ItemTemplate>



        </CollectionView>
         <Button FontSize="14" Text="Create"
                Clicked = "GoToCreatePage"
                Grid.Row="5"
                Grid.Column="5"/>
    </Grid>

                     
</ContentPage>
