OppSwap/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.JoinPage"
             x:DataType="viewmodel:JoinPageViewModel"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             >
            
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                x:Name="JoinCodeText"
                Placeholder="enter join code"
                Text="{Binding GameCode}"
                FontSize="32"
                HorizontalOptions="Center"

                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Command="{Binding joinRoomCommand}"-->
            <Button
                x:Name="JoinButton"
                Text="Join Game"
                Command="{Binding goToRoomDetailPageCommand}"
                HorizontalOptions="Center"
                />
            <Button
                x:Name="CreateRoomButton"
                Text="Create Game"
                Command= "{Binding goToRoomDetailPageCommand}"
                CommandParameter="{Binding GameCode}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
