OppSwap/RoomDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.RoomDetailPage"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             x:DataType="viewmodel:RoomDetailPageViewModel"
             xmlns:drawable="clr-namespace:OppSwap"
             >


    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"    
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="{Binding CurrRoom.Name}"
                FontSize="25"
                HorizontalOptions="Center"
                />
            <Label
                Text="{Binding LatitudeLongitude}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding TimeTaken}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="GetLocation"
                Text="Click me"
                Command="{Binding getCurrentLocationCommand}"
                HorizontalOptions="Center" />

            <GraphicsView 
                HeightRequest="100"
                WidthRequest="100">
                <!--Drawable="{DynamicResource drawable}">-->
                <GraphicsView.Drawable>
                    <drawable:GraphicsDrawable Angle="{Binding ArrowAngle}" />
                </GraphicsView.Drawable>
            </GraphicsView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
