OppSwap/RoomDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.RoomDetailPage"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             x:DataType="viewmodel:RoomDetailPageViewModel"
             xmlns:drawable="clr-namespace:OppSwap"
             >


    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"    
            Padding="30,0"
            VerticalOptions="Center">


            <Image
                Source="dotnet_bot.png"
                x:Name="Arrow"
                SemanticProperties.Description="Robot thing idk"
                HeightRequest="200"
                Rotation="{Binding ArrowAngle}"
                HorizontalOptions="Center" />
            --><!--Rotation="{Binding ArrowAngle}"--><!--


            <Label
                Text="{Binding CurrRoom.Name}"
                FontSize="25"
                HorizontalOptions="Center"
                />


            <Label
                Text="{Binding LatitudeLongitude}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding TimeTaken}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />




            <Button
                x:Name="GetLocation"
                Text="Click me"
                Command="{Binding getCurrentLocationCommand}"
                HorizontalOptions="Center" />
            <Button
                x:Name="Kill"
                Text="Eliminate"
                IsVisible="{Binding ButtonVisible}"
                Command="{Binding KillButtonCommand}"
                />-->




            <!--<Button
                x:Name="Eliminate"
                Text="Eliminate"
                Command="{Binding EliminateTarget}"
                IsVisible="{Binding Visible}"

                /> -->

            <!--<GraphicsView 
                HeightRequest="100"
                WidthRequest="100">
                Drawable="{DynamicResource drawable}">
                <GraphicsView.Drawable>
                    <drawable:GraphicsDrawable Angle="{Binding ArrowAngle}" />
                </GraphicsView.Drawable>
            </GraphicsView>-->
    
    

        <!--VerticalStackLayout-->


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               Source="north.png"
               SemanticProperties.Description="north"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Image Grid.Column="0"
               Grid.Row="0"
               Source="northwest.png"
               SemanticProperties.Description="northwest"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Image Grid.Column="0"
               Grid.Row="2"
               Source="southwest.png"
               SemanticProperties.Description="southwest"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Image Grid.Column="2"
               Grid.Row="2"
               Source="southeast.png"
               SemanticProperties.Description="southeast"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Image Grid.Column="2"
               Grid.Row="0"
               Source="northeast.png"
               SemanticProperties.Description="northeast"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Image Grid.Row="1"
               Source="west.png"
               SemanticProperties.Description="west"
               HorizontalOptions="End"
               VerticalOptions="Center" />
        <Image Grid.Row="1"
               Grid.Column="1"
                Source="finalarrow.png"
                x:Name="Arrow"
                HeightRequest="70"
                SemanticProperties.Description="Robot thing idk"
                VerticalOptions="Center"
                Rotation="{Binding ArrowAngle}"
                HorizontalOptions="Center" 
               />
        <Image Grid.Row="1"
               Grid.Column="2"
               Source="east.png"
               SemanticProperties.Description="east"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="south.png"
               SemanticProperties.Description="south"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label Text="{Binding TargetName}"
               Grid.Row="4"
               Grid.Column="0"/>
           
        <Label Text="{Binding TimeTaken}"
               Grid.Row="4"
               Grid.Column="0"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                x:Name="Kill"
                Text="Eliminate"
                IsVisible="{Binding ButtonVisible}"
                Command="{Binding KillButtonCommand}"
                />
        <Button Text="Back"
                Grid.Row="5"
                Grid.Column="0"
                Clicked="Button_Clicked"></Button>

    </Grid>

</ContentPage>
