OppSwap/StartGamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OppSwap.StartGamePage"
             xmlns:viewmodel="clr-namespace:OppSwap.ViewModels"
             x:DataType="viewmodel:StartGamePageViewModel"
             xmlns:drawable="clr-namespace:OppSwap"
             >


    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding PlayerNames}"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="{x:Type x:String}">

                        <SwipeView>

                            <Grid Padding="0,5">
                                <Frame>
                                    <Label Text="{Binding .}"
                                        FontSize="24"/>

                                </Frame>
                            </Grid>

                        </SwipeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

        </CollectionView>

         <Button FontSize="20" Text="Start"
                Command = "{Binding StartCommand}"
                Grid.Row="5"
                Grid.Column="5"/>
        <Button FontSize="20" Text="Back"
                Clicked="Button_Clicked"
                Grid.Row="0"
                Grid.Column="3"
                >
        </Button>
    </Grid>

</ContentPage>
